.image-item-selected {
  border: 6px solid #007bff;
}

.image-list-view {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  row-gap: 1rem;
  .item-view {
    width: 40vw;
    height: 40vw;
    max-width: 300px;
    max-height: 300px;
  }
}
