.payment-form-wapper {
  min-height: 300px;
  background-color: #ffffff;
  border: #f6f9fc solid 1px;
  border-radius: 0.5rem;
  padding: 20px;
  margin: 20px 0;
  box-shadow: 0 30px 50px -20px rgb(50 50 93 / 25%),
    0 30px 60px -30px rgb(0 0 0 / 30%);
  .button {
    background-color: #635bff;
  }

  .button {
    background: #635bff;
    border-radius: 0.25rem;
    color: white;
    border: 0;
    padding: 12px 16px;
    margin: 16px 0;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    display: block;
    width: 100%;
    height: 2rem;
  }
  .button:hover {
    filter: contrast(115%);
  }
  .button:active {
    transform: translateY(0px) scale(0.98);
    filter: brightness(0.9);
  }
  .button:disabled {
    opacity: 0.5;
    cursor: none;
  }
}
