.chat-content {
  padding: 0.25rem;
  .chat-list-wapper {
    position: relative;
    overflow-y: auto;
    .chat-list {
      position: absolute;
      width: 100%;
      .chat-item {
        background-color: #fff;
        border-radius: 0.25rem 0.25rem 0 0.25rem;
        padding: 0.25rem;
        font-size: medium;
        margin-left: auto;
      }
    }
  }
  .chat-input {
    background-color: #fff;
    border-radius: 0.25rem;
    width: 100%;
    padding: 0.25rem;
  }
}
